<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 11</title>

</head>

<body>
	<div class="wrapper">
		<header>

		</header>

		<main class="main">

			<div class="block">
				<div class="block__item block__item_color-blue">
					Блок №1
				</div>
				<div class="block__item block__item_color-red">
					Блок №2
				</div>
				<div class="block__item block__item_color-green">
					Блок №3
				</div>
				<div class="block__item block__item_color-purple">
					Блок №4
				</div>
				<div class="block__item block__item_color-orange">
					Блок №5
				</div>
				<div class="block__item block__item_color-brown">
					Блок №6
				</div>
			</div>
		</main>

		<div class="block-home-work">
			<div class="who-we-are">
				<div class="who-we-are__sub-title">Who we are</div>
				<div class="who-we-are__title">Nemo enim ipsam voluptatem quia voluptas in proident</div>
				<div class="who-we-are__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</div>
				<div class="who-we-are__img">
					<img class="who-we-are__image" src="./img/who_we_are/pexels_photo.jpg" alt="dog">
				</div>
			</div>
		</div>

		<footer>

		</footer>
	</div>
</body>

</html>